/* CSS Document */
 body {
   margin: 0px;
   text-align: center;
   width: 100%;
   background-color: white;
 }
 img {
   margin: 0px;
 }
 div {
  font-family: Tahoma;
  font-size: 12px;
 }
 div.main {
   width: 980px;
   margin: auto;
 }
 div.menu {
   height: 48px;
   background-image: url(images/top_bg.jpg);
   background-repeat: repeat-x;
 }
 div.otst {
   width: 50px;
   height: 48px;
   float: left;
 }
 div.un_top {
   width: 980px;
   height: 292px;
   background-image: url(images/top_big.jpg);
   text-align: right;
 }
 div.content {
   width: 980px;
   background-image: url(images/center_bg.jpg);
   background-repeat: no-repeat;
   text-align: left;
   height: 1140px;
 }
 div.lcontent {
   width: 670px;
   text-align: left;
   float: left;
 }
 div.rcontent {
   width: 240px;
   float: left;
   margin-left: 30px;
 }
 div.mcntr {
   color: #666666;
   padding-top: 10px;
   padding-left: 220px;
 }
 div.cmenu {
   text-align: left;
   margin-top: 50px;
   width: 100%;
   margin-left: 40px;
 }
 div.pizza {
   text-align: left;
   margin-top: 5px;
   width: 630px;
   margin-left: 40px;
   border-bottom: 1px solid #D6D6D6;
 }
 div.pic_pizza {
  width: 186px;
  float: left;
  margin-right: 5px;
 }
 div.zakazat {
  text-align: right;
  clear: both;
  font-family: Tahoma;
  font-size: 12px;
  color: #CC0000;
 }
 div.header {
   height: 23px;
   background-image: url(images/header_bg.jpg);
   background-repeat: repeat-x;
   color: #CC0000;
   font-weight: bold;
   margin-top: 10px;
   padding-top: 10px;
   text-align: left;
   padding-left: 10px;
 }
 div.search {
   height: 37px;
   background-image: url(images/search.jpg);
   background-repeat: repeat-x;
   margin-top: 40px;
   padding-top: 10px;
   text-align: left;
   padding-left: 10px;
 }
 div.item {
  border-bottom: 1px solid #C8C8C8;
  padding: 5px;
  text-align: left;
  font-size: 11px;
 }
 div.it {
  width: 47px;
  float: left;
  color: #333333;
  font-size: 11px;
 }
 div.name {
  width: 135px;
  float: left;
  color: #333333;
  font-size: 11px;
 }
 div.kol_vo {
  color: #333333;
  font-size: 11px;
 }
 div.article {
   border-bottom: 1px solid #D6D6D6;
   width: 630px;
   margin-left: 40px;
   text-align:justify;
   padding-bottom: 10px;
 }
 div.pages {
   border-top: 1px solid #D6D6D6;
   border-bottom: 1px solid #D6D6D6;
   width: 630px;
   margin-left: 40px;
   height: 20px;
   padding-top: 8px;
 }
 div.bottom {
  width: 979px;
  height: 200px;
  background-image: url(images/bottom.jpg);
  background-repeat: no-repeat;
 }
 div.count {
   text-align: left;
   padding-top: 15px;
   padding-left: 30px;
   clear: both;
 }
 div.nam {
   width: 130px;
   padding-top: 124px;
   font-size: 10px;
   color: white;
   float: left;
   padding-left:65px
 }
 div.bot_menu {
   padding-top: 124px;
   font-size: 12px;
   color: white;
   text-align: left;
 }
 div.otzv {
  margin-left: 20px;
  color: #666666;
  font-size: 11px;
  margin-top: 20px;
  font-weight: bold;
 }
 div.dat {
  margin-left: 40px;
  color: #CC0000;
  font-size: 11px;
  font-weight: bold;
   padding-top: 2px;
 }
 div.imja {
  margin-left: 40px;
  color: #999999;
  font-size: 11px;
  font-weight: bold;
  padding-top: 2px;
 }
 div.text_otzv {
  color: #999999;
  font-size: 11px;
  margin-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #999999;
 }
 div.ssd {
    padding-right: 20px;
	text-align: right;
	padding-bottom: 5px;
	padding-top: 5px;
	line-height: 3;
	color: #666666;
	font-weight: bold;
	font-size: 11px;
 }
 div.s1 {
   float: left;
   color: #333333;
   font-size: 12px;
   width: 100px;
   text-align: center;
   font-weight: bold;
    border-bottom: 1px solid #999999;
	padding-bottom: 5px;
 }
  div.s2 {
   float: left;
   color: #333333;
   font-size: 12px;
   width: 230px;
   text-align: left;
   font-weight: bold;
    border-bottom: 1px solid #999999;
	padding-bottom: 5px;
 }
 div.s3 {
   float: left;
   color: #333333;
   font-size: 12px;
   width: 90px;
   text-align: center;
   font-weight: bold;
    border-bottom: 1px solid #999999;
	padding-bottom: 5px;
 }
  div.s4 {
   float: left;
   color: #333333;
   font-size: 12px;
   width: 65px;
   text-align: center;
   font-weight: bold;
    border-bottom: 1px solid #999999;
	padding-bottom: 5px;
 }
  div.s5 {
   float: left;
   color: #333333;
   font-size: 12px;
   width: 65px;
   text-align: center;
   font-weight: bold;
    border-bottom: 1px solid #999999;
	padding-bottom: 5px;
 }
  div.s6 {
   float: left;
   color: #333333;
   font-size: 12px;
   width: 80px;
   text-align: center;
   font-weight: bold;
    border-bottom: 1px solid #999999;
	padding-bottom: 5px;
 }
  div.a1 {
   float: left;
   color: #333333;
   font-size: 11px;
   width: 98px;
   text-align: center;
   padding-bottom: 5px;
   margin: 1px;
   height: 17px;
 }
  div.a2 {
   float: left;
   color: #333333;
   font-size: 11px;
   width: 228px;
   text-align: left;
	padding-bottom: 5px;
	margin: 1px;
	height: 17px;
 }
 div.a3 {
   float: left;
   color: #333333;
   font-size: 11px;
   width: 88px;
   text-align: center;
   padding-bottom: 5px;
   margin: 1px;
   height: 17px;
 }
  div.a4 {
   float: left;
   color: #333333;
   font-size: 11px;
   width: 63px;
   margin: 1px;
   text-align: center;
	padding-bottom: 5px;
	height: 17px;
 }
  div.a5 {
   float: left;
   color: #333333;
   font-size: 12px;
   font-weight: bold;
   width: 63px;
   margin: 1px;
   text-align: center;
	padding-bottom: 5px;
	height: 17px;
 }
  div.a6 {
   float: left;
   color: #333333;
   font-size: 12px;
   font-weight: bold;
   width: 70px;
   margin: 1px;
   text-align: center;
	padding-bottom: 5px;
	height: 17px;
 }
 input.kolvo {
   width: 30px;
   height: 12px;
   border: 1px solid #7F7F7F;
   font-size: 11px;
   font-family: Tahoma;
   margin-left: 2px;
 }
 input.vvod {
   width: 140px;
   height: 15px;
   border: 1px solid #C3C3C3;
   color: #999999;
   font-size: 11px;
   font-weight: bold;
 }
 font.nazv {
   color: #666666;
   font-weight: bold;
   margin-left: 20px;
 }
 h1 {
   font-family: Tahoma;
   font-size: 12px;
   margin: 0px;
 }
 a.grey {
   color: #666666;
   text-decoration: none; 
   margin-left: 2px;
   margin-right: 2px;  
 }
 a.grey:hover{
   text-decoration: underline;   
 }
 a.zakazat {
   color: #CC0000;
   text-decoration: none; 
 }
 a.zakazat:hover{
   text-decoration: underline;  
   color: #660000; 
 }
 a.podr {
   color: #CC0000;
   font-size: 11px;
 }
 a.podr:hover{
   text-decoration: none;  
 }
 a.black {
   color: black;
 }
 a.black:hover{
   text-decoration: none;  
 }
 a.bot_menu {
   color: white;
   margin-left: 5px;
   margin-right: 5px;
 }
 a.bot_menu:hover{
   text-decoration: none;  
 }
 a.or {
   color: #FF6D1C;
   font-size: 12px;
 }
 a.or:hover{
   text-decoration: none;  
 }