     body {
       text-align: center;
       margin: 0px;
       background: white;
     }
     td {
       font-family: Arial;
       font-size: 12px;
       color: black;
     }
     td.box {
       font-size: 2px;
     }
     a.menu {
       font-family: Arial;
       font-size: 12px;
       color: #666666;
       font-weight: bold;
       text-decoration: none;
     }
     a.menu:hover {
       font-family: Arial;
       font-size: 12px;
       color: black;
       font-weight: bold;
       text-decoration: none;
     }
     a.mini {
       font-family: Arial;
       font-size: 10px;
       color: #666666;
     }
     a.mini:hover {
       font-family: Arial;
       font-size: 10px;
       color: black;
       text-decoration: none;
     }
     a.orange {
       font-family: Arial;
       font-size: 12px;
       color: #D3AA00;
       font-weight: bold;
     }
     a.orange:hover {
       font-family: Arial;
       font-size: 12px;
       color: #B69301;
       font-weight: bold;
       text-decoration: none;
     }
     a.vmenu:hover {
       font-family: Arial;
       font-size: 12px;
       color: #666666;
       text-decoration: none;
     }
     a.vmenu {
       font-family: Arial;
       font-size: 12px;
       color: black;
       text-decoration: none;
     }
     font.zagl {
       font-family: arial;
       font-size: 14px;
       color: #666666;
     }
     font.nadp {
       font-style:italic;
       font-family: arial;
       font-size: 12px;
       color: black;
     }
     font.sun {
       font-size: 12px;
       font-weight: bold;
       color: #CF779D
     }
     td.boxe {
       font-size: 11px;
       color: #666666;
       font-family: arial;
     } 
     td.vmenu {
       background-image: url(images/gradient.gif);
       background-repeat: repeat-y;
       width: 100%;
       height: 20px;
       text-align: center;
       vertical-align:middle;
     }