/* CSS Document */
 body {
   margin: 0px;
   text-align: center;
   width: 100%;
   background-color: white;
 }
 img {
   border: 0px;
 }
 div {
   font-family: Tahoma;
   font-size: 11px;
 }
 div.top {
   width: 1024px;
   height: 214px;
   background-image: url(images/top.jpg);
   margin: auto;
 }
 div.menu {
   background-image: url(images/menu.jpg);
   background-repeat: no-repeat;
   width: 1024px;
   height: 37px;
   margin: auto;
 }
 div.men {
   float: left;
   padding-top: 10px;
 }
 div.men2 {
   float: left;
   padding-top: 5px;
 }
 div.center {
  width: 1024px;
  margin: auto;
  margin-top: 10px;
 }
 div.text {
   width: 802px;
   float: left;
   text-align: left;
   color: #353535;
   line-height: 2;
 }
 div.blue {
   background-color: #6BAFD7;
   text-align: justify;
   color: white;
   font-size: 16px;
   padding-left: 30px;
   margin-bottom: 2px;
   line-height: 1.5;
 }
 div.abzac {
   text-indent: 8mm;
   font-size: 13px;
   text-align: justify;
   padding-left: 30px;
   padding-right: 30px;
 }
 div.bottom {
   width: 1024px;
   height: 114px;
   background-image: url(images/bottom.jpg);
   background-repeat: no-repeat;
   margin: auto;
   clear: both;
 }
 div.tel {
   padding-top: 43px;
   padding-left: 130px;
   color: #868889;
   text-align: left;
 }
 div.copyr {
   color: white;
   font-size: 10px;
   margin-top: 30px;
   text-align: left;
   padding-left: 340px;
 }
 img.razd {
   width: 2px;
   height: 37px;
   float: left;
   margin-left: 12px;
   margin-right: 11px;
 }
 font.blue {
   color: #0184D5;
   margin: 0px;
   font-size: 16px;
   margin-right: 15px;
 }
 a {
   text-decoration: none;
 }
 a:hover {
   text-decoration: underline;
 }
 a.menu {
   color: white;
   font-size: 12px;
   font-weight: bold;
 }
 a.blue {
   color: #1A9FFF;
   text-decoration: underline;
 }
 a.blue:hover {
   text-decoration: none;
 }
 a.wh {
   color: white;
   text-decoration: underline;
 }
 a.wh:hover {
   text-decoration: none;
 }