/* CSS Document */
 body {
   margin: 0px;
   text-align: center;
   width: 100%;
   background-color: white;
 }
 img {
   margin: 0px;
   border: 0px;
 }
 div {
  font-family: Tahoma;
  font-size: 11px;
 }
 div.top {
   width: 980px;
   height: 304px;
   margin: auto;
 }
 div.menu {
   width: 650px;
   height: 26px;
   background-image: url(images/bg_menu.jpg);
   background-repeat: no-repeat;
   float: left;
   text-align: left;
   padding-left: 130px;
   padding-top: 20px;
 }
 div.motu {
   width: 733px;
   height: 258px;
   background-image: url(images/motos.jpg);
   background-repeat: no-repeat;
   float: left;
   padding-left: 50px;
   text-align: left
 }
 div.content {
   width: 980px;
   background-image: url(images/bg.jpg);
   background-repeat: repeat-y;
   margin: auto
 }
 div.center {
  width: 980px;
  background-image: url(images/center.jpg);
  background-repeat: no-repeat;
  text-align: left;
 }
 div.motomenu {
   padding-left: 40px;
   padding-right: 30px;
   width: 157px;
   float: left;
   color: #FF9E7F;
 }
 div.activ {
   width: 51px;
   height: 15px;
   background-image: url(images/fon.png);
   background-repeat:no-repeat;
   float: left;
   color: #C76030;
   font-weight: bold;
   padding-left: 2px;
 }
 div.search {
   padding-top: 10px;
   font-family: Tahoma;
   color: white;
   height: 22px;
 }
 div.vhod {
   float: left;
   font-size: 13px;
 }
  div.naiti {
   padding-top: 1px;
   float: left;
   padding-right: 20px;
 }
 div.reg {
   font-size: 10px;
   color: white;
   padding-left: 425px;
 }
 div.reg1 {
   font-size: 10px;
   color: white;
   padding-left: 308px;
 }
 div.text {
   color: white;
   border-left: 1px solid #5F2A21;
   border-right: 1px solid #5F2A21;
   float: left;
   width: 90%;
   padding-left: 10px;
   padding-right: 10px;
   margin-left: 10px
 }
 div.otst {
   text-indent: 10mm;
   text-align: justify;
 }
 div.news {
   background: #5F2A21;
   color: white;
   margin-left: 10px;
   width: 93%;
   margin-top: 20px;
 }
 div.new {
   padding-top: 20px;
   color: white;
   width: 30%;
   padding-left: 10px;
   float: left;
   line-height: 1.6;
 }
 div.sc {
   padding-top: 20px;
   color: #FA8D71;
   width: 30%;
   float: left;
   line-height: 1.6;
   text-align: center;
 } 
 div.bottom {
   background-image: url(images/bottom.jpg);
   width: 920px;
   height: 80px;
   margin: auto;
   padding-top: 75px;
   padding-left: 60px;
   text-align: left;
   color: white;
 }
 img.vline {
   width: 3px;
   height: 156px;
   float: left; margin-left: 7px; margin-right: 7px; margin-top: 20px;
 }
 h1 {
   margin: 0px;
   margin-top: 160px;
   font-family: Arial;
   font-size: 22px;
   color: white;
   font-weight: normal;
 }
 h2 {
   margin: 0px;
   font-family: Arial;
   font-size: 17px;
   color: white;
   font-weight: normal;
 }
 h3 {
   margin: 0px;
   font-family: Arial;
   font-size: 15px;
   color: white;
   font-weight: normal;
 }
 h4 {
   color: #FF7E67;
   font-weight: normal;
   font-size: 12px;
   margin-top: 20px;
   margin-left: 50px;
 }
 img.rect {
   margin-left: 20px;
   margin-right: 5px;
   margin-top: 20px;
   margin-bottom: 2px;
   width: 3px;
   height: 5px;
 }
 input.search {
   width: 125px;
   font-size: 11px;
   color: black;
   border: 1px solid #914A3D;
   height: 15px;
   margin-left: 10px;
   margin-right: 5px;
   float: left;
 }
 a {
   text-decoration: none;
   color: #FFDDD2;
 }
 a:hover {
   text-decoration: underline;
 }
 a.menu {
   color: #611508;
   margin-right: 5px;
   margin-left: 10px;
 }
 a.red {
   color: #FF9778;
   font-size: 15px;
   text-decoration: underline;
 }
 a.red:hover {
   text-decoration: none
 }
 a.wh {
   color: white;
   font-size: 10px;
   text-decoration: underline;
 }
 a.wh:hover {
   text-decoration: none
 }
 a.new {
   text-decoration: underline;
   color: white;
 }
 a.new:hover {
   text-decoration: none;
 }
 a.b {
   text-decoration: underline;
   font-size: 11px;
   font-weight: bold;
   color: white;
   margin-right: 15px;
   margin-left: 5px;
 }
 a.b:hover {
   text-decoration: none;
 }

