<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<title>css-framework / blank page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/cssf-ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/cssf-ie7.css" type="text/css" media="screen" /><![endif]-->
<script type="text/javascript" src="js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="js/css_browser_selector.js"></script>
</head>
<body>
    <form action="search.php" method="post" name="Search">
    <div class="top">
      <div class="top_menu">
        <a href="ru.html" class="or">Русский</a>
        <a href="a.html" title="Home"><img src="images/home.png" width="11px" height="9px" style="margin-left: 115px;"></a>
        <img src="images/3p.png" width="1px" height="7px" style="margin-left: 15px;">
        <a href="a.html" title="Letter"><img src="images/letter.png" width="10px" height="7px" style="margin-left: 15px;"></a>
        <img src="images/3p.png" width="1px" height="7px" style="margin-left: 15px;">
        <a href="a.html" title="3"><img src="images/3.png" width="11px" height="9px" style="margin-left: 15px;"></a>
        <img src="images/3p.png" width="1px" height="7px" style="margin-left: 15px;">
        <a href="a.html" title="4"><img src="images/4.png" width="8px" height="9px" style="margin-left: 15px;"></a>
      </div>
      <a href=""><img src="images/logo.png" style="margin-left: 25px; border: 0px solid black"></a>
      <div class="logo">
        Лучшие юристы и адвокаты
      </div>
      <div class="un_logo">
        <div class="contact">
           <font color="#91633C">Ваши вопросы по телефону:</font><br>
           <font color="#CE6914">(067) 465 71 30, (067) 235 38 58</font>
        </div>
        <div style="width: 455px; float:left; height: 50px">
        </div>
        <div class="search">
          Поиск: <input type="text" class="search"> <a href="a.html"><img src="images/str.png" width="19px" height="14px"></a><br>
          <a href="b.html" class="search">расширеный поиск</a>
        </div>
      </div>
    </div>
    
    <div class="content">
     <table  cellpadding="0px" cellspacing="0" width="980px" border="0px" style="background-image: url(images/bg_und_top.jpg); background-repeat: no-repeat">
       <tr>
    <td width="170px" valign="top" style="padding-left: 30px;">
     <div> 
      <div class="nadp1">Меню</div>
      <div class="menu">
       <div>
        <div style="float: left">
          <img src="images/menu.png" width="9px" height="8px" style="margin-right: 15px; margin-top: 3px">
        </div>
        <div class="mensh">
           <a class="menu" href="">Главная</a>
        </div>
       </div>
        <br><br><br>
        <div>
         <div style="float: left">
          <img src="images/menu.png" width="9px" height="8px" style="margin-right: 15px; margin-top: 3px">
        </div>
        <div class="mensh">
           <a class="menu" href="">Наши услуги</a>
        </div>
       </div>
        <br><br><br>
        <div>
        <div style="float: left">
          <img src="images/menu.png" width="9px" height="8px" style="margin-right: 15px; margin-top: 3px">
        </div>
        <div class="mensh">
           <a class="menu" href="">Наши клиенты</a>
        </div>
       </div>
       <br><br><br>
       <div>
        <div style="float: left">
          <img src="images/menu.png" width="9px" height="8px" style="margin-right: 15px; margin-top: 3px">
        </div>
        <div class="mensh">
           <a class="menu" href="">Полезно</a>
        </div>
       </div>
        <br><br><br>
        <div>
        <div style="float: left">
          <img src="images/menu.png" width="9px" height="8px" style="margin-right: 15px; margin-top: 3px">
        </div>
        <div class="mensh">
           <a class="menu" href="">Контакты</a>
        </div>
       </div>
        <br><br><br>
       <div>
        <div style="float: left">
          <img src="images/menu.png" width="9px" height="8px" style="margin-right: 15px; margin-top: 3px">
        </div>
        <div class="mensh">
           <a class="menu" href="">Получение КРЕДИТА</a>
        </div>
       </div>
       <br><br><br>
       <div>
        <div style="float: left">
          <img src="images/menu.png" width="9px" height="8px" style="margin-right: 15px; margin-top: 3px">
        </div>
        <div class="mensh">
           <a class="menu" href="">Вакансии</a>
        </div>
       </div>
       </div>
       </div>      
      </td>
      <td valign="top" style="padding: 5px; padding-top: 50px;">
       <div class="main">
        <a href="" style="color: #7B340E; font-size: 10px">Home</a><font style="color: #7B340E; font-size: 10px"> >></font> <a href="" style="color: #C15B24; font-size: 10px">Главная</a>
        <div class="bg_main">Главная</div>
         <div class="abz">Мы рады приветствовать Вас на сайте городской коллегии адвокатов Москвы "КРЕДО"!</div>
         <div class="abz">Практически каждому из нас хотя бы раз в жизни приходилось пользоваться услугами юриста или адвокатов. Будь то хозяйственный спор, имущественные претензии родственников или бракоразводный процесс, вам понадобится грамотный юрист, способный разобраться во всех нюансах дела или адвокат, который может квалифицированно представить ваши интересы в суде.</div><br>
         <div class="abz">Городская коллегия адвокатов Москвы "КРЕДО" заслужила доверие клиентов не с помощью эффектной рекламы, а кропотливым трудом профессиональных юристов на протяжении многих лет. У нас работают лучшие адвокаты Москвы, а каждый юрист имеет не только высшее образование, но и многолетний опыт общения с правоохранительными и инспектирующими органами. А такие качества адвокатов, зачастую, гораздо важнее "модного" диплома юриста. Среди услуг наших адвокатов вы найдете арбитражное управление и юридическое сопровождение хозяйственной деятельности юристом.
         Наши московские адвокаты и "юристы-хозяйственники" успешно ведут уголовные дела и решают имущественные споры. Круг клиентов юристов и адвокатов Москвы компании "КРЕДО" постоянно расширяется. Краткий перечень услуг МГКА "КРЕДО":</div>
         <div class="abz">Консультации юриста. Грамотная консультация юриста - это возможность решить проблемы с минимальными потерями, как финансовыми, так и моральными. Юрист нашей компании предоставит всю необходимую информацию, осветит аспекты и тонкости ведения хозяйственных споров. документы.</div>
      </div>
        </td>
        <td width="190px" valign="top">
         <div>
         <div class="nadp2">Новости</div>
         <div class="news">
         <font class="date">11.03.2008</font><br>
         <div style="margin-left: 15px"><a href="" class="news">Рекламное представление.
          Борьба чиновников.</a>
         </div>
         <br>
         <font class="date">11.03.2008</font><br>
         <div style="margin-left: 15px"><a href="" class="news">Рекламное представление.
          Борьба чиновников.</a>
         </div>
         <br>
         <font class="date">11.03.2008</font><br>
         <div style="margin-left: 15px"><a href="" class="news">Рекламное представление.
          Борьба чиновников.</a>
         </div>
         <div style="margin-top: 20px; margin-left: 100px;">
          <a href="" class="news" style="color: #FF6600">Все новости</a>
         </div>
         </div>
         </div>
        </td>
       </tr>
      </table>
    </div>
    
    <div class="bottom">
     <div style="width: 25px; height: 10px; float: left"></div>
     <div class="bttm_menu">
      <a href="" class="bttm_menu">Главная</a> | <a href="" class="bttm_menu">Наши услуги</a> | <a href="" class="bttm_menu">Наши клиенты</a>
      | <a href="" class="bttm_menu">Полезно</a> | <a href="" class="bttm_menu">Контакты</a> | <a href="" class="bttm_menu">Получение Кредита</a>
      | <a href="" class="bttm_menu">Вакансии</a><br><br>
      <font color="white">© Дизайн студия Петербург 2009 All Rights Reserved</font><br>
      <font style="color: #FF6600; font-size: 12px; font-weight: bold">Designed By : BTL-STUDIO</font>
     </div>
     <div class="counters">
      <img src="images/counter.jpg" width="88px" height="30px" alt="Counter" style="margin-top: 20px; margin-right: 2px;">
      <img src="images/counter.jpg" width="88px" height="30px" alt="Counter" style="margin-top: 20px;">
     </div>
    </div>
    </form>
  </body>
</html>
