      body {
       margin: 0px;
       text-align: center;
       width: 100%;
       background-color: #F4AA88;
      }
      div {
        font-family: Tahoma;
        font-size: 12px;
        text-align: left;
      }
      div.top {
        width: 980px;
        height: 231px;
        background-image: url(images/bg_top.jpg);
        margin: auto;
      }
      div.content {
        width: 980px;
        margin: auto;
        background: #441110;
        color: white;
      }
      div.ots {
        float: left;
        width: 20px;
        height: 5px;
      }
      div.bottom {
        width: 980px;
        height: 80px;
        margin: auto;
        background: #310001;
      }
      div.top_menu {
        padding-top: 25px;
        padding-left: 30px;
      }
      div.logo {
        color: #F8490C;
        font-size: 14px;
        font-weight: bold;
        margin-top: 5px;
        margin-left: 75px;
      }
      div.un_logo {
        width:980px;
        height: 100px;
      }
      div.contact {
        margin-top: 40px;
        padding-top: 30px;
        width: 265px;
        float: left;
        font-size: 14px;
        font-weight: bold;
        text-align: right;
      }
      div.search {
        margin-top: 60px;
        font-size: 12px;
        font-weight: bold;
        width: 260px;
        float: left;
        color: white;
      }
      div.nadp1 {
        margin-top: 20px;
        margin-left: -30px;
        margin-bottom: 20px;
        padding-left: 30px;
        color: #FF6600;
        font-size: 13px;
        font-weight: bold;
        background-image: url(images/menu.jpg);
        background-repeat: no-repeat;
      }
      div.nadp2 {
        margin-top: 20px;
        margin-left: 50px;
        margin-bottom: 20px;
        padding-left: 50px;
        color: #FF6600;
        font-size: 13px;
        font-weight: bold;
        background-image: url(images/news.jpg);
        background-repeat: no-repeat;
      }
      div.menu {
        float: left;
     }
      div.main {
        float: left;
        line-height: 1.6;
        font-size: 11px;
      }
      div.news {
        float: left;
        line-height: 1.4;
      }
      div.bg_main {
        width: 530px;
        height: 21px;
        background-image: url(images/bg_main.jpg);
        background-repeat: no-repeat;
        color: #FF6600;
        font-size: 12px;
        font-weight: bold;
        padding-left: 20px;
        padding-top: 2px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-family: Verdana;
      }
      div.bttm_menu {
        color: #FFA76D;
        font-size: 11px;
        padding-top: 10px;
        line-height: 1.4;
        width: 750px;
        float: left;
      }
      div.counters {
        width: 200px;
        float: left;
      }
      div.mensh {
        float: left;
        width: 120px;
      }
      div.abz {
        text-indent: 5mm;
        font-size: 11px;
        text-align: justify;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a.search {
        color: #FFB07C;
        font-size: 10px;
        margin-left: 95px;
      }
      input.search {
        width: 150px;
        height: 18px;
        border: 1px solid #663B28;
      }
      a.or {
        color: #F8490C;
        text-decoration: underline;
      }
      a.or:hover {
        text-decoration: none;
      }
      a.menu {
        color: #FFA76D;
        text-decoration: none;
        font-weight: bold;
        font-size: 11px;
      }
      a.menu:hover {
        text-decoration: underline;
      }
      a.news {
        color: #FFA76D;
         font-size: 11px;
         text-decoration: underline;
      }
      a.news:hover {
        text-decoration: none;
      }
      a.bttm_menu {
        color: #FFA76D;
        font-size: 11px;
        text-decoration: none;
        margin-left:5px;
        margin-right: 5px;
      }
      a.bttm_menu:hover {
        text-decoration: underline;
      }
      img {
        border: 0px;
      }
      font.date {
        color: #FF6600;
        font-weight: bold;
      }
