/* CSS Document */
 body {
   margin: 0px;
   text-align: center;
   width: 100%;
   background-color: #19150F;
 }
 img {
   border: 0px;
 }
 div {
   font-family: Tahoma;
   font-size: 11px;
 }
 div.top {
   width: 1024px;
   height: 125px;
   background-image:url(images/top.jpg);
   background-repeat: no-repeat;
   text-align: left;
   margin: auto;
 }
 div.logo {
   width: 320px;
   height: 54px;
   float: left;
   padding-top: 25px;
   padding-left: 55px;
 }
 div.rlogo {
   width: 649px;
   height: 65px;
   padding-top: 30px;
   float: left;
 }
 div.lang {
   float: right;
 }
 div.menu {
   margin-top: 33px;
 }
 div.active {
   width: 104px;
   height: 19px;
   float: left;
   background-image: url(images/active.jpg);
   background-repeat: no-repeat;
   text-align: center;
   padding-top: 5px;
 }
 div.tire {
  float: left;
  color: #8B7F6C;
  height: 19px;
  padding-top: 5px;
  margin-left: 14px;
  margin-right: 14px;
 }
 div.simple {
   float: left;
   height: 19px;
   padding-top: 5px;
 }
 div.center {
   width: 970px;
   margin: auto;
   padding-left: 54px;
   text-align: left;
   color: #B2AA9A;
 }
 div.text {
   width: 717px;
   float: left;
   background-color: #29231B;
   padding-top: 10px;
 }
 div.line_top {
   width: 717px;
   height: 12px;
   background-image: url(images/top_line.jpg);
   background-repeat: no-repeat;
   font-size: 1px;
 }
  div.line_center {
   width: 717px;
   background-image: url(images/center_line.jpg);
   background-repeat: repeat-y;
 }
  div.line_bottom {
   width: 717px;
   height: 32px;
   background-image: url(images/bottom_line.jpg);
   background-repeat: no-repeat;
   font-size: 1px;
   background-color: #29231B;
 }
 div.tex {
   padding-top: 10px;
   padding-left: 40px;
   padding-right: 40px
 }
 div.abzac {
   text-indent: 8mm;
   text-align: justify;
   line-height: 1.7;
 }
 div.bottom {
   width: 1024px;
   height: 165px;
   background-image: url(images/bottom.jpg);
   background-repeat: no-repeat;
   margin: auto;
   margin-top: 15px;
   padding-top: 15px;
 }
 div.news {
   text-align: center;
   background-image: url(images/news.jpg);
   background-repeat: no-repeat;
   width: 147px;
   height: 30px;
   padding-top: 3px;
   float: left;
 }
 div.new {
   color: #B2AA9A;
   width: 225px;
   background-color: #1F1A13;
   float: left;
   margin-left: 15px;
 }
 div.data {
   float: right;
   color: white;
   background-color: #6F0D06;
 }
 div.ne {
  padding: 7px;
  padding-bottom: 3px;
  padding-top: 3px;
  text-align: justify;
 }
 div.lbottom {
   color: #4B4234;
   margin-left: 180px;
   margin-top: 45px;
   text-align: left;
   font-size: 10px;
   width: 670px;
   float: left;
 }
 div.rbottom {
   width: 174px;
   float: left;
   color: #4B4234;
   text-align: center;
   margin-top: 45px;
   text-align: left
 }
 h1 {
   font-size: 19px;
   margin: 0px;
   color: white;
   font-weight: normal;
 }
 img.geom {
   float: left;
   width: 253px;
   height: 529px;
 }
 img.im {
   float: left;
   margin-right: 20px;
   margin-bottom: 10px;
 }
 font.tel {
   color: #AB9F8C;
   font-size: 16px;
   margin-left: 10px;
 }
 font.plus {
   font-size: 10px;
 }
 a {
   color: white;
   font-size: 10px;
   font-family: Microsoft Sans Serif;
   font-weight: bold;
   text-decoration: none
 }
 a:hover {
   text-decoration: underline;
 }
 a.lang {
   font-size: 9px;
   color: #ffffff;
   font-family: Tahoma;
   text-decoration: underline;
   margin-bottom: 3px;
   margin-left: 5px;
   margin-right: 30px;
 }
 a.lang:hover {
   text-decoration: none;
 }
 a.podr {
   text-decoration: underline;
   font-size: 11px;
   font-family: Tahoma;
   font-weight: normal;
 }
 a.podr:hover {
   text-decoration: none;
 }
 a.des {
   font-family: Tahoma;
   font-size: 10px;
   color: #E4C8A7;
   text-decoration: underline;
   font-weight: normal;
 }
 a.des:hover {
   text-decoration: none;
 }