/* CSS Document */
 body {
   margin: 0px;
   text-align: center;
   width: 100%;
   background-color: #EEE8D8;
 }
 img {
   margin: 0px;
   border: 0px;
 }
 div {
  font-family: Tahoma;
  font-size: 12px;
 }
 div.topp {
   width: 1024px;
   margin: auto;
 }
 div.menu {
   background: #110C08;
   height: 82px;
   background-image: url(images/menu.jpg);
   width: 636px;
   float: left
 }
 div.men {
   float: left;
   width: 88px;
   height: 27px;
   background-image: url(images/bg_menu1.jpg);
   background-repeat: no-repeat;
   padding-top: 30px;
   color: white;
   padding-right: 3px;
 }
 div.top {
   width: 1024px;
   height: 281px;
   background-image: url(images/top.jpg);
   background-repeat: no-repeat;
   margin: auto;
   text-align: left;
 }
 div.nadp {
   color: #681316;
   font-size: 12px;
   margin-top: 232px;
   padding-left: 210px;
   font-weight: bold
 }
 div.center {
   width: 1024px;
   margin: auto;
   text-align: left;
   margin-top: 20px;
 }
 div.bd {
   background: #E7DFCA;
   height: 20px;
   margin-bottom: 10px;
 }
 div.bdm {
   float: left;
   padding-top: 3px;
   padding-left: 30px;
 }
 div.news {
   background-color: #E1D9C4;
   color: #9F2029;
   padding: 10px;
   margin-top: 30px
 }
 div.ots {
   text-indent: 10mm; text-align: justify;
   padding-top: 10px;
   color: #69000D;
   font-size: 11px;
   line-height: 1.6;
 }
 div.bottom {
   width: 1024px;
   height: 86px;
   margin: auto;
   background-image: url(images/bottom.jpg);
   text-align: left;
   background-repeat:no-repeat
 }
 div.bmenu {
   height: 71px;
   width: 765px;
   float: left;
   padding-left: 55px;
   padding-top: 15px;
 }
 div.st {
   float: left;
   width: 204px;
   height: 66px;
   color: #38160A;
   padding-top: 20px;
 }
 font.date {
   color: #914643;
   font-weight: bold;
   font-size: 11px;
 }
 a {
   text-decoration: none;
 }
 a:hover {
   text-decoration: underline;
 }
 a.wh {
   color: white;
   font-size: 12px;
   text-decoration: none;
 }
 a.wh:hover {
   color: #CFBD99;
 }
 a.red {
   color: #EC400E;
   font-size: 14px;
 }
 a.redd {
   font-size: 12px;
   color: #A10001;
   text-decoration: underline;
 }
 a.redd:hover {
   text-decoration: none
 }
 a.br {
   color: #684330;
   text-decoration: underline;
 }
 a.br:hover {
   text-decoration: none
 }
 a.all {
   color: #A83942;
    font-size: 10px;
	text-decoration: underline;
 }
 a.all:hover {
   text-decoration: none
 }
 h1 {
  color: #A1242A;
  font-size: 20px;
  margin: 0px;
  font-weight: normal;
 }
 h2 {
  color: #A1242A;
  font-size: 17px;
  margin: 0px;
  font-weight: normal;
 }
  a.bmenu {
   color: #A83942;
   font-size: 11px;
	text-decoration: underline;
    margin-right: 10px;
 }
 a.bmenu:hover {
   text-decoration: none
 }