     body {
       margin: 0px;
       background: black;
     }
     div.main {
       width: 100%;
       height: 816px;
       background-image: url(images/prm_des_left.jpg);
       background-repeat: repeat-x;
     }
     div.background {
       width: 1200px;
       height: 816px;
       background-image: url(images/prm_des_bg.jpg);
       background-repeat: no-repeat;
     }
     table {
       padding: 0px;
       border: 0px;
     }
     font {
       font-family: Tahoma;
       font-size: 12px;
       color: #CCCCCC;
     }
     font.zag {
       font-family: Tahoma;
       font-size: 14px;
       font-weight: bold;
       color: #CCCCCC;
     }
     font.data {
       font-family: Tahoma;
       font-size: 10px;
       color: #666666;
     }
     a.new {
       font-family: Tahoma;
       font-size: 12px;
       color: white;
     }
     a.new:hover {
       font-family: Tahoma;
       font-size: 12px;
       color: white;
       text-decoration: none;
     }
     a.menu {
       font-family: Tahoma;
       font-size: 12px;
       color: white;
       text-decoration: none;
     }
     a.menu:hover {
       font-family: Tahoma;
       font-size: 12px;
       color: white;
       text-decoration: underline;
     }
     a.active {
       font-weight: bold;
       color: white;
     }
     a.active:hover {
       font-weight: bold;
       color: white;
       text-decoration: none;
     }
     a.passive {
       font-weight: bold;
       color: black;
       text-decoration: none;
     }
     a.passive:hover {
       font-weight: bold;
       color: black;
       text-decoration: underline;
     }
     div.news {
       height: 200px;
       margin-top: 70px;
     }
     div.phone {
       margin-top: 100px;
       font-size: 12px;
       font-family: Tahoma;
       color: #96FF0D;
     }
     div.text {
       margin-top: 110px;
       padding-left: 60px;
       padding-right: 10px;
     }
     table.nav {
       margin-left: 235px;
       margin-top: 40px
     }
     td {
       font-family: Tahoma;
       font-size: 14px;
     }
     td.all {
       width: 100px;
       height: 78px;
     }
     td.link {
       width: 120px;
       height: 80px;
     }
     td.wd {
      width: 100px;
      height: 80px;
      padding-top: 12px;
     }
     td.pr_des {
      padding-top: 22px;
     }
     td.prs_des {
       width: 110px;
       height: 80px;
       padding-top: 10px;
     }
     td.passive {
      font-weight: bold;
      color: black;
      padding-left: 42px;
     }
     table.main {
       width: 1000px;
       height: 700px;
       margin-top: 20px;
       margin-left: 130px;
       margin-right: 70px;
     }
     table.menu {
       margin-top: 130px;
     }