     body {
       margin: 0px;
       background: #251D04;
     }
     div.main {
       width: 100%;
       height: 607px;
       background-image: url(images/left.jpg);
       background-repeat: repeat-x;
     }
     div.background {
       width: 963px;
       height: 607px;
       background-image: url(images/main_bg.jpg);
       background-repeat: no-repeat;
     }
     table {
       border: 0px;
       margin-left: -10px;
     }
     table.main {
       margin-top: 100px;
       margin-left: 40px;
     }
     td {
       width: 100px;
       height: 80px;
     }
     td.link {
       width: 110px;
       height: 80px;
     }
     td.wd {
      width: 110px;
      height: 80px;
      padding-top: 12px;
     }
     td.pr_des {
      padding-top: 20px;
     }
     a {
       font-family: Tahoma;
       font-size: 12px;
       color: white;
       text-decoration: none;
     }
     a:hover {
       font-family: Tahoma;
       font-size: 12px;
       color: white;
       text-decoration: underline;
     }