/* CSS Document */
 body {
   margin: 0px;
   text-align: center;
   width: 100%;
   background-color: white;
 }
 img {
   margin: 0px;
   border: 0px;
 }
 div {
  font-family: Tahoma;
  font-size: 11px;
 }
 div.top {
   width: 1024px;
   height: 173px;
   background-image: url(images/top.jpg);
   background-repeat: no-repeat;
   margin: auto;
   text-align: left;
 }
 div.menu {
   width: 1024px;
   height: 56px;
   background-image: url(images/menu.jpg);
   background-repeat: no-repeat;
   text-align: left;
   margin: auto;
   color: black;
   font-size: 12px;
   padding-top: 33px;
 }
 div.center {
   width: 1024px;
   background-image: url(images/center.jpg);
   background-repeat: no-repeat;
   text-align: left;
   margin: auto;
   color: black;
 }
 div.downl {
   float: left;
   padding-top: 11px;
   margin-left: 96px;
   margin-right: 5px;
 }
 div.naiti {
   padding-top: 11px;
   float: left;
 }
 div.items {
   width: 237px;
   text-align: left;
   float: left;
   margin-right: 20px;
 }
 div.header {
   width: 177px;
   height: 17px;
   padding-top: 3px;
   color: white;
   font-weight: bold;
   padding-left: 60px;
   background-image: url(images/header.jpg);
   background-repeat: no-repeat;
 }
 div.grey {
   font-weight: bold;
   width: 217px;
   height: 17px;
   padding-top: 3px;
   padding-left: 20px;
   background-color: #B0E5FE;
   margin-top: 10px;
 }
 div.it {
   width: 207px;
   padding-left: 30px;
   margin-bottom: 30px;
 }
 div.text {
   float: left;
   width: 720px;
   background-image: url(images/text.jpg);
   background-repeat: repeat-x;
   background-color: #FBFBFB;
 }
 div.ots {
   text-indent: 10mm;
   text-align: justify;
   padding: 0 10px;
   color: #383838;
 }
 div.bheader {
   width: 616px;
   height: 17px;
   padding-top: 3px;
   color: white;
   font-weight: bold;
   padding-left: 60px;
   background-image: url(images/big_header.jpg);
   background-repeat: no-repeat;
   margin-top: 30px;
   font-size: 12px;
 }
  div.biheader {
   width: 616px;
   height: 17px;
   padding-top: 3px;
   color: white;
   font-weight: bold;
   padding-left: 60px;
   background-image: url(images/big_header.jpg);
   background-repeat: no-repeat;
   font-size: 12px;
 }
 div.gr {
   width: 702px;
   height: 17px;
   padding-top: 3px;
   background-image: url(images/bg.jpg);
   background-repeat: repeat-x;
   padding-left: 20px;
   color: white;
   font-weight: bold;
   font-size: 12px;
   margin-top: 20px;
 }
 div.op {
   padding-left: 50px;
   text-align: justify;
 }
 div.bottom {
   width: 1024px;
   height: 155px;
   background-image: url(images/bottom.jpg);
   background-repeat: no-repeat;
   margin: auto;
 }
 div.tel {
   color: white;
   float: left;
   padding-top: 85px;
   padding-left: 60px;
   font-weight: bold
 }
 div.phone {
   float: left;
   font-size: 18px;
   padding-top: 80px;
   padding-left: 10px;
   color: white;
 }
 div.copy {
   float: left;
   padding-top: 85px;
   color: #1DA3EC;
   text-align: left;
   padding-left: 100px;
   margin-right: 130px;
 }
 div.right {
   padding-top: 85px;
   text-align: left;
   font-size: 10px;
 }
 div.opc {
   padding: 20px;
   width: 580px;
   text-align: justify;
 }
 div.h {
  text-align: center;
  font-size: 11px;
  width: 20%; 
  float: left
 }
 div.model {
   width: 400px;
   padding-left: 20px;
   height: 20px;
   padding-top: 5px;
   border-bottom: 1px solid #1DA3EC;
 }
 img.str {
   margin-right: 5px;
   width: 3px;
   height: 5px;
   margin-top: 12px;
 }
 input {
   width: 125px;
   font-size: 11px;
   color: black;
   border: 1px solid #7A7A7A;
   height: 15px;
   margin-left: 17px;
   margin-right: 5px;
   margin-top: 10px;
   float: left;
 }
 a {
   color: black;
   text-decoration: underline;
 }
 a:hover {
   text-decoration: none;
 }
 a.menu {
   font-size: 12px;
   text-decoration: none;
   margin-left: 17px;
   margin-right: 17px;
 }
 a.menu:hover {
   text-decoration: underline;
 }
 a.white {
   font-size: 12px;
   color: white;
 }
a.green {
  font-size: 10px;
  color: #1DA3EC;
}